FROM qpto_base_img:v0.1

# Install uv
RUN pip install --no-cache-dir uv

WORKDIR /workspace/tqsdk_broker_connect

# Copy dependency files first (for better caching)
COPY --from=myapp pyproject.toml uv.lock /workspace/tqsdk_broker_connect/

# Install dependencies (cached if pyproject.toml/uv.lock unchanged)
RUN uv sync --frozen

# Copy source code (changes frequently, separate layer)
COPY --from=myapp ./tqsdk_client ./tqsdk_client
COPY --from=myapp ./main.py ./main.py

ENTRYPOINT ["/workspace/tqsdk_broker_connect/.venv/bin/python", "/workspace/tqsdk_broker_connect/main.py"]
