FROM qpto_base_img:v0.1

ENV http_proxy=http://192.168.110.200:51081
ENV https_proxy=http://192.168.110.200:51081

RUN pip install --no-cache-dir uv

WORKDIR /workspace/tqsdk_broker_connect

COPY --from=myapp pyproject.toml uv.lock README.md /workspace/tqsdk_broker_connect/
RUN uv sync --frozen

COPY --from=myapp ./shared ./shared
COPY --from=myapp ./services/tq_account_handler ./services/tq_account_handler

ENV http_proxy=""
ENV https_proxy=""

ENTRYPOINT ["/workspace/tqsdk_broker_connect/.venv/bin/python", "/workspace/tqsdk_broker_connect/services/tq_account_handler/main.py"]
