FROM qpto_base_img:v0.1

ENV http_proxy=http://192.168.110.200:51081
ENV https_proxy=http://192.168.110.200:51081

# Install uv
RUN pip install --no-cache-dir uv

WORKDIR /workspace/tqsdk_broker_connect

# Copy dependency files first (for better caching)
COPY --from=myapp pyproject.toml uv.lock README.md /workspace/tqsdk_broker_connect/

# Install dependencies (cached if pyproject.toml/uv.lock unchanged)
RUN uv sync --frozen

# Copy shared module
COPY --from=myapp ./shared ./shared

ENV http_proxy=""
ENV https_proxy=""
